{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <div class="text-start mb-5">
            <h2 class="border-bottom py-2">로그인</h2>
        </div>
        <form action="{% url 'common:login' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}"> <!-- 로그인 성공시 이동할 다음 URL -->
            {% include "form_errors.html" %}
            <div class="mb-3 row">
                <label for="username" class="col-from-label">사용자ID</label>
                <div>
                    <input type="text" class="form-control" id="username" name="username"
                    value="{{ form.username.value|default_if_none:'' }}">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="password" class="col-from-label">비밀번호</label>
                <div>
                    <input type="password" class="form-control" id="password" name="password"
                    value="{{ form.password.value|default_if_none:'' }}">
                </div>
            </div>
            <div class="d-grid gap-2 mb-1 d-md-flex justify-content-start">
                <input type="submit" class="btn btn-primary btn-sm" value="로그인">
            </div>
        </form>
    </div>
{% endblock %}