{% extends 'base.html' %}
{% block content %}
    <div class="container">
        <div class="text-start mb-5">
            <h2 class="border-bottom py-2">회원가입</h2>
        </div>
        <form action="{% url 'common:signup' %}" method="post">
            {% csrf_token %}
            {% include "form_errors.html" %}

            <div class="mb-3 row">
                <label for="username" class="col-from-label">사용자ID</label>
                <div>
                    <input type="text" class="form-control" id="username" name="username"
                    value="{{ form.username.value|default_if_none:'' }}">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="password1" class="col-from-label">비밀번호</label>
                <div>
                    <input type="password" class="form-control" id="password1" name="password1"
                    value="{{ form.password1.value|default_if_none:'' }}">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="password2" class="col-from-label">비밀번호확인</label>
                <div>
                    <input type="password" class="form-control" id="password2" name="password2"
                    value="{{ form.password2.value|default_if_none:'' }}">
                </div>
            </div>

            <div class="mb-3 row">
                <label for="email" class="col-from-label">이메일</label>
                <div>
                    <input type="text" class="form-control" id="email" name="email"
                    value="{{ form.email.value|default_if_none:'' }}">
                </div>
            </div>
            <div class="d-grid gap-2 mb-1 d-md-flex justify-content-start">
                <input type="submit" class="btn btn-primary btn-sm" value="회원가입하기">
            </div>
        </form>
    </div>
{% endblock %}