<!-- 네비게이션바 start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary border-bottom">
        <a class="navbar-brand" href="{% url 'pybo:index' %}">Pybo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="collapse navbar-collapse justify-content-start">
                <ul class="navbar-nav">
                    <!-- 회원가입 -->
                    <li class="nav-item">
                        {% if not user.is_authenticated %}
                            <a class="nav-link active" aria-current="page" href="{% url 'common:signup' %}">회원가입</a>
                        {% endif %}
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'pybo:boot_list' %}"> 부트_리스트 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'pybo:boot_reg' %}"> 부트_알이지 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'pybo:crawling_cgv' %}"> cgv무비차트 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'pybo:board_list' %}"> Board리스트 </a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!-- 로그인 정보가 있는 경우 is_authenticated -->
                        {% if user.is_authenticated %}
                        <a class="nav-link active" aria-current="page" href="{% url 'common:logout' %}">{{ user.username }} <i class="bi bi-box-arrow-in-right"></i></a> <!--  {{user.is_superuser}} True 값 뜨면 슈퍼 계정인것 -->
                        <!-- 로그인 정보가 없는 경우  is_anonymous -->
                        {% else %}
                        <a class="nav-link active" aria-current="page" href="{% url 'common:login' %}"> 로그인 <i class="bi bi-box-arrow-in-left"></i></a>
                        {% endif %}
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="bi bi-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 네비게이션바 end -->