    {% extends 'base.html' %}
    {% block content %}
    <!-- container start -->
    <div class="container">

        <!-- 제목 start -->
        <div class="text-start mb-5">
            <h2 class="border-bottom py-2">영화cgv무비차트</h2>
        </div>
        <!-- 제목 end -->

        <!-- table start -->
        <div class="container">
            {% if context %}
                <div class="row">
                {% for i,j,k in context %}
                    <div class="card col-3 p-3 m-3 border border-dark bg-info" style="width: 18rem;">
                      <img src="{{ k }}" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">{{ i }}, {{ j }}</h5>
                        <p class="card-text"></p>
                      </div>
                    </div>
                {% endfor %}
                </div>
            {% else %}
                <tr>
                    <td colspan="99">no data found</td>
                </tr>
            {% endif %}
        </div>
        <!-- table end -->

        <!-- pagination start -->
        <div class="d-grid gap-2 d-md-flex justify-content-center">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span> <!-- << 나타내는것 -->
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span> <!-- >> 나타낸것  -->
                  </a>
                </li>
              </ul>
            </nav>
        </div>
        <!-- pagination end -->
    </div>
    <!-- container end -->
 {% endblock %}