    {% extends 'base.html' %}
    {% block content %}
    <!-- container start -->
    <div class="container">

        <!-- 제목 start -->
        <div class="text-start mb-5">
            <h2 class="border-bottom py-2">질문 목록</h2>
        </div>
        <!-- 제목 end -->

        <!-- 검색, 버튼 start -->
        <div class="d-grid gap-2 d-md-flex justify-content-end">
            <!-- 검색 영역 start -->
            <form action="#" class="col-sm-11 col-md-11 col-lg-11 text-end">
                <select class="form-select-sm" >
                  <option selected value="">전체</option>
                  <option value="10">제목</option>
                  <option value="20">내용</option>
                  <option value="30">작성자</option>
                </select>
                <input type="text" class="form-control-sm" placeholder="검색">
                <select class="form-select-sm" >
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
            </form>
            <!-- 검색 영역 end -->
            <!-- 버튼 영역 -->
            <div class="col-sm-1 col-md-1 col-lg-1 text-end">
                <input type="button" class="btn btn-primary btn-sm" value="조회">
                <input type="button" class="btn btn-primary btn-sm" value="등록">
            </div>
            <!-- 버튼 영역 end -->
        </div>
        <!-- 검색, 버튼 end -->

        <!-- table start -->
        <div class="container">
            <table class="table table-striped table-hover table-bordered table-sm">
                <thead class="table-warning">
                    <th scope="col" class="text-center">NO.</th>
                    <th scope="col" class="text-center">제목</th>
                    <th scope="col" class="text-center">작성자</th>
                    <th scope="col" class="text-center">작성일</th>
                    <th scope="col" class="text-center">조회수</th>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-center">1</td> <!--가운데 정렬-->
                        <td class="text-start">돈마니벌고싶다</td> <!--왼쪽 정렬-->
                        <td class="text-center">김유석</td>
                        <td class="text-center">2023-01-30</td>
                        <td class="text-end">1</td> <!--오른쪽 정렬-->
                    </tr>
                     <tr>
                        <td class="text-center">2</td> <!--가운데 정렬-->
                        <td class="text-start">돈마니벌고싶다</td> <!--왼쪽 정렬-->
                        <td class="text-center">김유석</td>
                        <td class="text-center">2023-01-30</td>
                        <td class="text-end">1</td> <!--오른쪽 정렬-->
                    </tr>
                    <tr>
                        <td class="text-center">3</td> <!--가운데 정렬-->
                        <td class="text-start">돈마니벌고싶다</td> <!--왼쪽 정렬-->
                        <td class="text-center">김유석</td>
                        <td class="text-center">2023-01-30</td>
                        <td class="text-end">1</td> <!--오른쪽 정렬-->
                    </tr>
                    <tr>
                        <td class="text-center">4</td> <!--가운데 정렬-->
                        <td class="text-start">돈마니벌고싶다</td> <!--왼쪽 정렬-->
                        <td class="text-center">김유석</td>
                        <td class="text-center">2023-01-30</td>
                        <td class="text-end">1</td> <!--오른쪽 정렬-->
                    </tr>
                    <tr>
                        <td class="text-center">5</td> <!--가운데 정렬-->
                        <td class="text-start">돈마니벌고싶다</td> <!--왼쪽 정렬-->
                        <td class="text-center">김유석</td>
                        <td class="text-center">2023-01-30</td>
                        <td class="text-end">1</td> <!--오른쪽 정렬-->
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- table end -->

        <!-- pagination start -->
        <div class="d-grid gap-2 d-md-flex justify-content-center">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span> <!-- << 나타내는것 -->
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span> <!-- >> 나타낸것  -->
                  </a>
                </li>
              </ul>
            </nav>
        </div>
        <!-- pagination end -->

    </div>
    <!-- container end -->
 {% endblock %}