    {% extends 'base.html' %}
    {% load pybo_filter %}
    {% block content %}
    <!-- container start -->
    <div class="container">
        <div class="text-start mb-5">
            <h2>질문 목록</h2>
        </div>
        <!-- 검색, 버튼 start -->
        <div class="d-grid gap-2 d-md-flex justify-content-end">

            <div class="text-end my-1">
                <select class="form-select-sm" id="search_div">
                  <option value="" {% if '' == div %} selected {% endif %}>전체</option>
                  <option value="10" {% if '10' == div %} selected {% endif %}>제목</option>
                  <option value="20" {% if '20' == div %} selected {% endif %}>내용</option>
                  <option value="30" {% if '30' == div %} selected {% endif %}>작성자</option>
                </select>

                <input type="text" class="form-control-sm" id="search_kw" value="{{ kw | default_if_none:'' }}" placeholder="검색">

                <select class="form-select-sm" id="page_size">
                  <option value="10" {% if '10' == size %} selected {% endif %}>10</option>
                  <option value="20" {% if '20' == size %} selected {% endif %}>20</option>
                  <option value="30" {% if '30' == size %} selected {% endif %}>30</option>
                  <option value="50" {% if '50' == size %} selected {% endif %}>50</option>
                  <option value="100" {% if '100' == size %} selected {% endif %}>100</option>
                </select>
            </div>

            <div class="text-end my-1">
                <button class="btn btn-primary btn-sm" id="btn_search">조회</button>
                <a href="{% url 'pybo:question_create' %}" class="btn btn-primary btn-sm">등록</a>
            </div>

        </div>
        <!-- 검색, 버튼 end -->
        <table class="table table-striped table-hover table-bordered table-sm">
            <thead class="table-warning">
                <th scope="col" class="text-center">NO.</th>
                <th scope="col" class="text-center">제목 추천수</th>
                <th scope="col" class="text-center" style="width: 50%;">제목</th>
                <th scope="col" class="text-center">글쓴이</th>
                <th scope="col" class="text-center">작성일</th>
            </thead>
            <tbody>
                {% if question_list %}
                    {% for question in question_list %}
                        <tr>
                        <!--<td class="text-center">{{forloop.counter}}</td> -->
                            <!-- 일렬번호 = 전체글수 - 시작인덱스 - 현재인덱스 + 1 -->
                            <td class="text-center">{{ question_list.paginator.count|sub:question_list.start_index|sub:forloop.counter0|add:1 }}</td>
                            <td class="text-start"> <!-- 좋아용 -->
                                {% if question.voter.all.count > 0%}
                                    <span class="badge rounded-pill bg-danger text-light">
                                        {{ question.voter.all.count }}
                                    </span>
                                {% endif %}
                            </td>
                            <td class="text-start"><a href="{% url 'pybo:detail' question.id %}">{{ question.subject | upper}}</a>
                                {% if question.answer_set.count > 0 %}
                                    <span class="text-danger small mx-2">{{question.answer_set.count}}</span>
                                {% endif %}
                            </td>
                            <td class="text-center">{{ question.author.username }}</td>
                            <td class="text-center">{{ question.create_date | date:"Y-m-d" }}</td>
                        </tr>
                    {% endfor %}
                {% else %}
                    <tr>
                        <td colspan="99">질문이 없습니다.</td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
        {% csrf_token %}

        <!-- paginator start -->
        <ul class="pagination justify-content-center">

            <!-- 이전 페이지 start -->
            {% if question_list.has_previous %}
                <li class="page-item">
                    <a class="page-link" data-page="{{ question_list.previous_page_number }}" href="javascript:void(0);">&laquo;</a>
                </li>
            {% else %}
                 <li class="page-item disabled">
                    <a class="page-link" aria-disabled="true" href="javascript:void(0);">&laquo;</a>
                </li>
            {% endif %}
            <!-- 이전 페이지 end -->

            <!-- 페이지 리스트 start -->
            {% for page_number in question_list.paginator.page_range %}
                {% comment %}
                <!-- 현재 선택 페이지와 나머지 -->
                {% endcomment%}
                {% if page_number >= question_list.number|add:-5 and page_number <= question_list.number|add:5 %}
                    {% if page_number == question_list.number %}
                    <li class="page-item active" aria-current="page" >
                        <a class="page-link" data-page="{{ page_number }}" href="javascript:void(0);">{{ page_number }}</a>
                    </li>
                    {% else %}
                    <li class="page-item" aria-current="page">
                        <a class="page-link"  data-page="{{ page_number }}" href="javascript:void(0);">{{ page_number }}</a>
                    </li>
                    {% endif %}
                {% endif %}
            {% endfor %}
            <!-- 페이지 리스트 end -->

            <!-- 다음 페이지 start -->
            {% if question_list.has_next %}
                <li class="page-item">
                    <a class="page-link" data-page="{{ question_list.next_page_number }}"
                       href="javascript:void(0);">&raquo;</a>
                </li>
            {% else %}
                <li class="page-item">
                    <a class="page-link" tabindex="-1" aria-disabled="true"
                       href="javascript:void(0);">&raquo;</a>
                </li>
            {% endif %}
            <!-- 다음 페이지 end -->

        <!-- paginator end -->
        </ul>
    </div>

    <!-- container end -->
    <form method="get" id="searchForm" action="{% url 'index' %}">
        <input type="hidden" name="kw" id="kw" value="{{ kw | default_if_none:'' }}">
        <input type="hidden" name="page" id="page" value="{{ page }}">
        <input type="hidden" name="div" id="div" value="{{ div | default_if_none:'' }}">
        <input type="hidden" name="size" id="size" value="{{ size }}">
    </form>
    {% endblock %}

    <!-- js 영역 start -->
    {% block script %}
        <script>


            //page-link class
            const page_elements = document.querySelectorAll(".page-link");
            Array.from(page_elements).forEach(function(element){
                element.addEventListener('click',function(){
                    doRetrieve(this.dataset.page);

                    /*console.log('page-link class');
                    console.log('this.dataset.page:'+this.dataset.page);

                    document.querySelector('#page').value = this.dataset.page;
                    document.querySelector('#kw').value = document.querySelector('#search_kw').value;

                    document.querySelector('#searchForm').submit();*/
                });
            });

            function doRetrieve(page){
                document.querySelector('#kw').value = document.querySelector('#search_kw').value;
                document.querySelector('#page').value = page;
                document.querySelector('#div').value = document.querySelector('#search_div').value;
                document.querySelector('#size').value = document.querySelector('#page_size').value;

                console.log('kw:'+document.querySelector('#kw').value);
                console.log('page:'+document.querySelector('#page').value);
                console.log('page:'+document.querySelector('#div').value);
                console.log('size:'+document.querySelector('#size').value);

                document.querySelector('#searchForm').submit();
            }

            //enter key
            const search_kw = document.querySelector("#search_kw");
            search_kw.addEventListener("keyup",function(event){
                console.log('search_kw:'+event.keyCode);
                if( event.keyCode == 13 ){ //Enter
                    doRetrieve(1);
                }
            });

            //btn_search : 검색어, 페이지를 searchForm에 할당
            const btn_search = document.querySelector("#btn_search");
            btn_search.addEventListener('click', function(){
                console.log('btn_search_log');
                doRetrieve(1);

                /*document.querySelector('#kw').value = document.querySelector('#search_kw').value;
                document.querySelector('#page').value = 1;
                document.querySelector('#div').value = document.querySelector('#search_div').value;

                console.log('kw:'+document.querySelector('#kw').value);
                console.log('page:'+document.querySelector('#page').value);
                console.log('page:'+document.querySelector('#div').value);

                document.querySelector('#searchForm').submit();*/
            });
        </script>
    {% endblock %}
    <!-- js 영역 end -->