<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <!-- 부트스트랩   -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css'%}">
    <title>Title</title>
</head>
<body>
    <ul>
    <!--lower 반대는 upper-->
    {% if question_list %}
        {% for question in question_list %}
            {# http://127.0.0.1:8000/pybo/1 #}
        <!--<li><a href="/pybo/{{question.id}}">{{ question.subject | lower}}</a> {{ question.create_date | date:"Y-m-d" }}</li>-->
            <li><a href="{% url 'pybo:detail' question.id %}">{{ question.subject | lower}}</a> {{ question.create_date | date:"Y-m-d" }}</li>
        {% endfor %}
    {% else %}
        <p>질문이 없습니다.</p>
    {% endif %}
    </ul>
    {% csrf_token %}
</body>
</html>